OPENAI_API_KEY=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

# This is to prevent the Cross-site POST form submissions are forbidden error (https://kit.svelte.dev/docs/adapter-node#environment-variables-origin-protocolheader-and-hostheader)
ORIGIN=http://localhost:3000
