OPENAI_API_KEY=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

# This is to prevent the Cross-site POST form submissions are forbidden error (https://kit.svelte.dev/docs/adapter-node#environment-variables-origin-protocolheader-and-hostheader)
ORIGIN=http://localhost:3000
